{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3"
  },
  "scripts": {
    "start": "node server.js && set NODE_ENV=production",
    "dev": "node --watch server.js && set NODE_ENV=development"
  },
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
